package functions

fun main() {
    val playerThrow = throwDice()
    println("Игрок выбросил: $playerThrow")

    val computerThrow = throwDice()
    println("Компьтер выбросил: $computerThrow")

    when {
        playerThrow > computerThrow -> println("Победило человечество")
        playerThrow < computerThrow -> println("Победила машина")
        else -> println("Ничья")
    }
}

fun throwDice(): Int = (1..6).random()



//Напиши небольшую игру, в которой пользователь и компьютер по очереди бросают кости. Побеждает выбросивший наибольшее число.
//
//- поочередно выводи сообщение о ходе игрока и компьютера (отображать кто бросил, какие значения на кубиках);
//- бросок кости вынеси в отдельную функцию, в которой генерируется случайное число от 1 до 6;
//- в отдельные переменные сохрани результат работы функции для игрока и компьютера;
//- после сравнения результатов, выведи соответствующее сообщение в консоль. Например: "Победило человечество" или "Победила машина".