package functions

fun main() {
    println("Введите логин:")
    val inputLogin = readln()

    println("Введите пароль:")
    val inputPassword = readln()

    if (isValid(inputLogin) && isValid(inputPassword)) {
        println("Вы зарегестрированы.")
    }
    else {
        println("Логин или пароль недостаточно длинные")
    }

}

fun isValid(input: String): Boolean = input.length > 4


//Для регистрации в приложении пользователь придумывает логин и пароль. И логин, и пароль должны содержать в себе хотя бы 4
//символа. Если всё верно, программа выводит приветственное сообщение.
//
//- считывай логин и пароль с консоли поочередно;
//- вынеси в отдельную функцию валидацию длины введенных данных;
//- если логин или пароль меньше 4 символов – вывести сообщение: "Логин или пароль недостаточно длинные".