package functions

fun main() {
    var userWins = 0
    var playAgain: String

    do {
        if (playRound()){
            userWins++
        }

        println("Хотите бросить кости еще раз? Введите Да или Нет")
        playAgain = readln().trim().lowercase()
    }
        while (playAgain == "да")

        println("Колличество выйгранных Вами партий: $userWins")

}

fun playRound(playerThrow: Int = throwDice2(), computerThrow: Int = throwDice2()): Boolean {
    println("Вы выбросили: $playerThrow")
    println("Компьютер выбросил: $computerThrow")

    return when{
        playerThrow > computerThrow -> {
            println("Победило человечество.")
            true
        }
        playerThrow < computerThrow -> {
            println("Победила машина.")
            false
        }
        else -> {
            println("Ничья.")
            false
        }
    }
}

fun throwDice2(): Int = (1..6).random()


//Усовершенствуй игру, где пользователь и компьютер по очереди бросают кости. Побеждает выбросивший наибольшее число.
//Теперь дай возможность пользователю играть до тех пор пока ему не надоест. В конце программа должна вывести сколько партий он выиграл.
//
//- после первого раунда программа задает вопрос: “Хотите бросить кости еще раз? Введите Да или Нет”;
//- программа в зависимости от ответа запускает новый раунд или заканчивает игру с выводом количества выигрышных партий человека;
//- в программе должно быть минимум 2 метода (для проведения раунда и для генерации значений брошенных кубиков);
//- основная логика программы должна находиться в main(), а 2 другие функции будут вспомогательными.