package arrays

fun main() {
    val ingredients = arrayOf("помидор", "огурец", "соль", "укроп", "баклажан", "тимьян", "оливковое масло")
    println(ingredients.joinToString(", "))

    println("Какой инредиент Вы хотите заменить?")
    val firstInputIngredient = readln()

    val index = ingredients.indexOf(firstInputIngredient)
    if (index != -1){
        println("Введите новый ингредиент: ")
        val secondInputIngredient = readln()

        ingredients[index] = secondInputIngredient

        println("Готово! Вы сохранили следующий список: ${ingredients.joinToString(", ")}")
    }
    else{
        println("Такого ингредиента в списке нет")
    }

}


//Представим, что мы получили массив ингредиентов. Программа должна распечатать весь список ингредиентов,
//затем заменить нужный ингредиент на новый по желанию пользователя. После этого программа должна показать обновленный список.
//
//– создай массив со списком ингредиентов и напечатай его в консоль;
//– запроси у пользователя информацию об ингредиенте, который он хочет заменить;
//– если пользователь ввел ингредиент, которого нет в списке, вывести соответствующее сообщение;
//– если есть, запроси ингредиент, который пользователь хотел бы добавить;
//– выведи обновленный список с сообщением: “Готово! Вы сохранили следующий список: [список_ингредиентов]”.