package arrays

fun main() {
    val views = intArrayOf(213, 432, 456, 233, 3455, 12234, 13422)

    var totalViews = 0

    for (view in views){
        totalViews += view
    }
    println("Общее количество просмотров за неделю: $totalViews")

}


//Скрипт считает количество просмотров рекламы за день. Напиши программу, которая сохраняет в массив данные просмотров
//за неделю (числа использовать на свое усмотрение). Каждая ячейка хранит количество просмотров за день.
//Имея массив с данными, нужно посчитать сколько всего было просмотров за неделю. Результат вычислений выведи в консоль.