package arrays

fun main() {
    val ingredients = arrayOf("помидор", "огурец", "соль", "укроп", "баклажан", "тимьян", "оливковое масло")

    val inputIngredient = readln()

    var found = false
    for (ingredient in ingredients){
        if (ingredient == inputIngredient){
            found = true
            break
        }
    }

    if (found){
        println("Ингредиент $inputIngredient в рецепте есть")
    }
    else{
        println("Такого игредиента в рецепте нет")
    }
}


//Представь, что ты работаешь над приложением с рецептами.
// Напиши код, который проверяет, есть ли нужный ингредиент в рецепте.
//
//– создай массив, в котором будет храниться список ингредиентов для определенного блюда;
//– далее через консоль запроси у пользователя информацию об ингредиенте, который он хочет найти;
//– произведи поиск элемента по массиву, используя цикл for;
//– если ингредиент в списке есть, выведи в консоль сообщение - “Ингредиент [название] в рецепте есть”;
//– если нет, сообщать: “Такого ингредиента в рецепте нет”.
