package cycle_for

fun main() {
    println("Введите количество секунд:")
    val inputSeconds = readln().toInt()

    for (i in inputSeconds downTo 1){
        println("Секунд осталось $i")
        Thread.sleep(1000)
    }
    println("Время вышло.")
}



//Cоздай таймер, который сперва запрашивает у пользователя количество секунд, которые нужно засечь.
//
//– таймер должен показывать каждую секунду, сколько времени осталось до конца;
//– по истечении времени, вывести сообщение в консоль: “Время вышло”;
//– таймер должен быть написан, используя цикл for.