package list

fun main() {
    println("Введите пять любых ингредиентов в одной строке через запятую(с пробелом)")
    val inputIngredients = readln()

    val ingredients = inputIngredients.split(", ").toMutableList()
    if (ingredients.size != 5) {
        println("Вы ввели неверное количество ингредиентов")
        return
    }

    val sortedIngredients = ingredients.sorted()

    println("Отсортированный список ингредиентов: ${sortedIngredients.joinToString()}")

}


//Напиши программу, которая один раз запрашивает у пользователя пять названий ингредиентов блюда в одной строке, разделяя их запятыми (с пробелом).
//
//- запроси у пользователя 5 ингредиентов, перечисленных через “, ” (запятая с пробелом) и сохрани их в список, где каждый ингредиент — отдельный элемент;
//- отсортируй полученный список по алфавиту и выведи его в консоль;
//- используй тот метод сортировки, который возвращает новую отсортированную коллекцию.