package list

fun main() {
    val ingredientsOfOnePortion = listOf(2, 50, 15)

    println("Какое количество порций Вы хотите приготовить?")
    val userInput = readln().toInt()

    val eggsTotal = ingredientsOfOnePortion[0] * userInput
    val milkTotal = ingredientsOfOnePortion[1] * userInput
    val butterTotal = ingredientsOfOnePortion[2] * userInput

    println("На $userInput порции(-ый) вам понадобится:" +
            " яиц - $eggsTotal шт., молока - $milkTotal мл., масла - $butterTotal гр.")
}



//Напиши программу, которая будет рассчитывать сколько потребуется ингредиентов для разного количества порций блюда.
// Для примера возьмем рецепт омлета. Для одной порции нужно: яиц – 2шт., молока – 50 мл, сливочного масла – 15 гр.
//
//– создай список с количеством ингредиентов для 1 блюда (где под индексами располагается количество для яиц/молока/масла соответственно);
//– запроси у пользователя количество порций;
//– модернизировать список таким образом, чтобы вывести в консоль сообщение с количеством нужных ингредиентов такого типа:
// “На [количество_порций] порций вам понадобится: Яиц – n, молока – n1, сливочного масла – n2]”.